PORT=5005
MONGODB_URL=mongodb+srv://wassimderwich0:I8bDFPrrqLr27J3T@cluster0.az6ua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDE_NAME=dqpvunhhn
API_KEY=886793776634156
API_SECRATE=I9xtqbdkexINZJQ2evt9S22giws
MAIL_USER=wassimderwich0@gmail.com
MAIL_PASS=clmw etqo duxt jome
MAIL_HOST=smtp.gmail.com
JWT_SECRATE=brightstepsteam
FRONTEND_URL=http://localhost:5173